{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* package whatever; // don't place package name! */\
\
import java.util.*;\
import java.lang.*;\
import java.io.*;\
\
/* Name of the class has to be "Main" only if the class is public. */\
class Ideone\
 \{\
	public static void main (String[] args) throws java.lang.Exception\
	\{\
       double m = 8.5d;\
       double n = 11.45d;\
       double a = 10d;\
       double dis1 = a - m;\
       double dis2 = a - n;\
          if (dis1 > dis2) \
              \{\
                 System.out.println(n);\
              \} \
          else \
              \{\
               System.out.println( m);\
              \}\
   \}\
 \}    }