{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
int [][] Mas = new int[5][8];\
        for(int i =0;i<Mas.length;i++)\{\
            for(int h=0;h<Mas[i].length;h++)\{\
                Mas[i][h]=(int)((Math.random()*199)-99);\
                System.out.print(Mas[i][h]+" ");\
            \}\
        \}\
        int min=Mas[0][0];\
        for(int i =0;i<Mas.length;i++)\{\
            for(int h=0;h<Mas[i].length;h++)\{\
                if(Mas[i][h]>min)min=Mas[i][h];\
            \}\
        \}\
        System.out.println(" ");\
        System.out.println("\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  = "+min);}